[Unit]
Description=Kubernetes API Server
After=etcd.service
After=docker.service
Wants=etcd.service
Wants=docker.service

[Service]
ExecStart=/opt/bin/kube-apiserver \
--bind-address=0.0.0.0 \
--insecure-port=8080 \
--insecure-bind-address=0.0.0.0 \
--etcd-servers=http://127.0.0.1:4001 \
--portal_net=10.100.0.0/16 \
--cors-allowed-origins=.* \
--logtostderr=true
ExecStartPost=-/bin/bash -c "until /usr/bin/curl http://127.0.0.1:8080; do echo \"waiting for API server to come online...\"; sleep 3; done"
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
